{
    "name": "project/login",
    "autoload": {
        "psr-4": {
            "Libs\\": "_classes/Libs/",
            "Helpers\\": "_classes/Helpers/"
        }
    },
    "authors": [
        {
            "name": "JJinn"
        }
    ],
    "require": {}
}
